<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">

        <title>Principle page</title>
        <style>

    p{
    background-color:green;
    font-size:18px;
}
h2{
    background-color: orange;
    font-size:18px;
    width:100px;
    height:30%;
}
h1{
    text-align: center;
}


        </style>
    </head>

    <body> 
        <div class="Header">

        <h1> Odin Recipes </h1>
        </div>
        <br>
     <p>The link above shows a recipe that will help you create a beautifull cake.</p>
     <br>
    <h2>Button</h2>
        
<img src="recipes/images/Naomi-Sherman-Advanced-Graduate4.jpeg">
<ls>
    <ol>
<a href="recipes/cake.html">cake</a>
</ol>
</ls>    
 </body>
</html>
